<html>
    <head>
        <title>Marksheet</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Emilys+Candy&display=swap');
            body{
                color: rgb(132, 148, 189);
                box-sizing: border-box;
            }
            .container{
                margin: 0 auto;
                width:900px;
                height:100%;
                background-color: rgb(213, 229, 235);
                border: 10px double rgb(132, 148, 189);
            }
            .design{
                color: black;
            }
            h1{
                font-family: "Emilys Candy", serif;
            }
            .header{
                display: flex;
                align-items: center;
            }
            .logo{
                width: 100px;
            }
            .box{
                display: flex;
                justify-content:space-evenly;
            }
            #box1,#box2{
                width:15px;
                height:5px;
                border: 1px solid;
            }
            .details{
                margin-left: 20px;
                display: flex;
                justify-content: space-around;
            }
            .table1{
                border: 1px solid;
                width: 750px;
                margin:0 auto;
            }
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            .grade{
                display: flex;
                justify-content: space-around;
                
            }
            footer{
                background-color: rgb(223, 218, 224);
                height: 98px;
                display: flex;
                justify-content: space-around;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h4>No.  </h4>
                <h4 class="design">K/300400</h4>
                <hr>
                <h4>Index no.  </h4>
                <h4 class="design">B2-082</h4>
            </div>
            <h1 style="text-align: center;">West Bengal Of Secondary Education</h1>
            <div style="text-align: center;"><img src="bengal.png" class="logo"></div>
            <p style="text-align: center;">MARK SHEET OF MADHYAMIK PARIKSHA (SECONDARY EXAMINATION) 2020</p>
            <div class="box">
            <div>DLL <span id="box1" class="design">D42721G</span></div>
            <div>NO <span id="box2" class="design">0146</span></div>
            </div>
            <br>
            <div class="details">
                <div><p>NAME <i class="design">NATARAJAN.K</i></p>
                <p>SON OF <i class="design">KUMARAGURUPARAN.N</i></p>  
                <p>APPEARING FROM <i class="design">M.M. MATRIC. HR. SEC. SCHOOL</i></p>              
                <p>HSC COMBINATION OF SUBJECTS(In Symbols) <i class="design">PCMC</i></p></div>
                <div><img src="profimg.jpg" style="width: 100px;"></div>
            </div>
            <br>
            <table class="table1">
                <tr>
                    <th>SUBJECT</th>
                    <th colspan="3">FULL MARKS</th>
                    <th colspan="4">MARKS OBTAINED</th>
                </tr>
                <tr>
                    <td>COMPULSORY SUBJECTS</td>
                    <td>WRITTEN</td>
                    <td>ORAL</td>
                    <td>TOTAL</td>
                    <td>WRITTEN</td>
                    <td>ORAL</td>
                    <td>TOTAL</td>
                    <td>GRADE</td>
                </tr>
                <tr>
                    <td>FIRSTLANGUAGE-(1ST PAPER)</td>
                    <td>100</td>
                    <td rowspan="2">20</td>
                    <td rowspan="2">200</td>
                    <td class="design">54</td>
                    <td rowspan="2" class="design">120</td>
                    <td rowspan="2" class="design">153</td>
                    <td rowspan="2" class="design">A</td>
                </tr>
                <tr>
                    <td>FIRSTLANGUAGE-(2ND PAPER)</td>
                    <td>100</td>
                    <td class="design">79</td>
                </tr>
                <tr>
                    <td>SECOND LANGUAGE</td>
                    <td>90</td>
                    <td>10</td>
                    <td>100</td>
                    <td class="design">72</td>
                    <td class="design">10</td>
                    <td class="design">99</td>
                    <td class="design">A+</td>
                </tr>
                <tr>
                    <td>MATHEMATICS</td>
                    <td>90</td>
                    <td>10</td>
                    <td>100</td>
                    <td class="design">97</td>
                    <td class="design">98</td>
                    <td class="design">99</td>
                    <td class="design">A+</td>
                </tr>
                <tr>
                    <td>PHYSICAL SCIENCE</td>
                    <td>90</td>
                    <td>10</td>
                    <td>100</td>
                    <td class="design">10</td>
                    <td class="design">97</td>
                    <td class="design">86</td>
                    <td class="design">A+</td>
                </tr>
                <tr>
                    <td>LIFE SCIENCE</td>
                    <td>90</td>
                    <td>10</td>
                    <td>100</td>
                    <td class="design">87</td>
                    <td class="design">78</td>
                    <td class="design">78</td>
                    <td class="design">A+</td>
                </tr>
                <tr>
                    <td>HISTORY</td>
                    <td>90</td>
                    <td>10</td>
                    <td>100</td>
                    <td class="design">10</td>
                    <td class="design">97</td>
                    <td class="design">86</td>
                    <td class="design">A+</td>
                </tr>
                <tr>
                    <td>GEOGRAPHY</td>
                    <td>90</td>
                    <td>10</td>
                    <td>100</td>
                    <td class="design">10</td>
                    <td class="design">97</td>
                    <td class="design">86</td>
                    <td class="design">A+</td>
                </tr>
                <tr>
                    <td>OPTIONAL ELECTIVE SUBJECT</td>
                    <td></td>
                    <td></td>
                    <td>100</td>
                    <td class="design">93</td>
                    <td></td>
                    <td class="design">93</td>
                    <td class="design">B</td>
                </tr>
                <tr>
                    <td colspan="8">RESULT   <span class="design">  ->p</span></td>
                </tr>
            </table>
            <br><br>
            <div class="grade">
            <div>
                <table>
                    <tr>
                        <td>Grade Scale</td>
                        <td>Grade</td>
                        <td>Performance Infrastructure</td>
                    </tr>
                    <tr>
                        <td>90-100</td>
                        <td>AA</td>
                        <td>Outstanding</td>
                    </tr>
                    <tr>
                        <td>76-89</td>
                        <td>A+</td>
                        <td>Excellent</td>
                    </tr>
                    <tr>
                        <td>60-75</td>
                        <td>A</td>
                        <td>Very Good</td>
                    </tr>
                    <tr>
                        <td>45-59</td>
                        <td>B+</td>
                        <td>Good</td>
                    </tr>
                    <tr>
                        <td>35-44</td>
                        <td>B</td>
                        <td>Satisfactory</td>
                    </tr>
                    <tr>
                        <td>25-34</td>
                        <td>C</td>
                        <td>Marginal</td>
                    </tr>
                    <tr>
                        <td>Below 25</td>
                        <td>D</td>
                        <td>Disqualified</td>
                    </tr>
                    <tr>
                        <td colspan="3">Grade in FL is determined on the sum of total marks/2</td>
                    </tr>
                </table>
            </div>
            <div>
               <p>RESULT</p> 
               <table>
                <tr><td>F</td><td>For successful Candidate</td></tr>
                <tr><td>Com.</td><td>For Compartmental Candidate</td></tr>
                <tr><td>x</td><td>For unsuccessful Candidate</td></tr>
               </table>
            </div>
            </div>
            <footer>
                <div>
                    <img src="sign1.png" width="100px">
                    <p>Deputy Secretary</p>
                </div>
                <div>
                    <img src="sign2.png" width="125px">
                    <p>Secretary</p>
                </div>
            </footer>
        </div>
    </body>
</html>